
#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/idac?useSSL=false
spring.datasource.username =idac
spring.datasource.password = qwer@01
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1

#If using JNDI
#spring.datasource.jndi-name=java:jboss/datasources/customers



#jpa/hibernate
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#other properties
spring.profiles.active=default
#application-${profile}.properties

#Set no/off the default error page (whitelabel)
#server.error.whitelabel.enabled=false

