
##datasource
#spring.datasource.url = jdbc:mysql://localhost:3306/idac?useSSL=false
#spring.datasource.username =idac
#spring.datasource.password = qwer@01
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.validationQuery = SELECT 1
#
##If using JNDI
##spring.datasource.jndi-name=java:jboss/datasources/customers
#
#
#
##jpa/hibernate
#spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#
#
##other properties
#spring.profiles.active=default
##application-${profile}.properties
#
##Set no/off the default error page (whitelabel)
##server.error.whitelabel.enabled=false
#
logging.level.org.springframework.web=INFO
logging.level.br.com.va4e.idac=TRACE
logging.level.org.hibernate=DEBUG
logging.level.com.mchange.v2.c3p0=TRACE
logging.file=logs/spring-idac-logging.log
logging.level.org.thymeleaf=DEBUG
spring.output.ansi.enabled=DETECT

 
# Logging pattern for the console
logging.pattern.console=  %clr(%5p) %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
